redshift_cluster_identifier = "demo"
redshift_cluster_node_type = "dc1.large"
redshift_cluster_number_of_nodes = "2"
redshift_cluster_master_username = "demouser"
redshift_cluster_master_password = "DemoUser1!"
vpc_id = "vpc-f0068b88"
redshift_role_arn = "arn:aws:iam::871912257442:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift"
vpc_cidr = [
  "10.0.1.0/24"
]
public_subnets = [
  "subnet-bee62b91"
]
redshift_cluster_database_name = "demo"
redshift_bucket_name = "demo_redshift_bucket"
